<!DOCTYPE html>
<html>
<head>
	<title>Personal Splash Page</title>
<style>
.ch
{
	font-style: italic;
	color: black;
	font-weight: bold;
	text-align: center;
}
#ai
{
	background: Black;
	font-weight: bold; 
	margin: 10px;
	padding: 20px;
	text-align: center;
	color: lightpink;
	border-radius: 10px;
}
#Chai
{
	font-weight: bold;
	background:rgba(0,0,0,.5);
	background: pink;
	margin:100px auto;
	width:300px;
	text-align: center;
	padding:30px;
	border-radius:10px;
	color:black;
}
body
{
	font-family:"Helvetica","Rockwell","Tahoma";
	background:url(bg.jpg) no-repeat; 
    -moz-background-size: cover;
    background-size: cover;
}

</style>
</head>
<body>
<div>
<div id="Chai">Galinato Chainalyn F.</h1>
<p class="ch">Computer Engineer</em>
<p id="ai">A student of computer engineering combines knowledge of both hardware and software to specialize in the design, development, and optimization of computer systems. To address practical technological problems, they research digital electronics, networking, embedded systems, and programming."</p>
<a href="http://www.facebook.com/johnsmith"><img src="fb.png"/></a>
</div>
</body>
</html>